<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="fiscalyear_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/label[@id=&quot;empty&quot;]"
                        position="replace">
                        <label name="close_date"/>
                        <field name="close_date"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>